
*
  margin: 0
  padding: 0

body
  color: #000000
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif
  font-size: 10px

  > section
    width: 960px
    margin: 0 auto
    padding: 50px 0
    font-size: 1.4em

    > h3
      margin: 0 0 20px
      font-size: 1.7em
      font-weight: 200

    h4
      width: 100%
      margin: 20px 0 7px
      border-bottom: 1px solid black
      font-weight: normal
    
header
  padding: 10px 0 0

  > div
    width: 960px
    margin: 0 auto

  h1, h2
    font-size: 7.2em
    font-weight: 200

  h2
    color: #999999
    font-size: 4.8em

ul
  list-style: none

br.clear
  clear: both

input
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.option-list

  label
    cursor: pointer
